{
  "name": "java-ai",
  "version": "1.0.0",
  "description": "☕ Java AI - Java ve JavaScript uzmanı yapay zeka asistanı",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.104.0"
  }
}
